<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="owfont-regular.css">
  <link rel="stylesheet" href="style.css" />
  <title>momentum</title>
</head>
<body>  
  <section >
    <i class="weather-icon owf"></i>
    <span class="temperature"></span>
    <span class="humidity"></span>
    <div class="wind"></div>
    <div class="forecastDesc"></div>
    <div id="city" contenteditable="true"></div>
</section>
  <time class="time"></time>
  <h1>
    <span class="greeting"></span>
    <span class="name" contenteditable="true"></span>
  </h1>
  <h2>What Is Your Focus For Today?</h2>
  <h2 class="goal" contenteditable="true"></h2>  
  <button id="change_image" class="btn"></button>
  <section>
    <span id="quote_text"></span><br/>
    <button id="next_quote" class="btn_angle"></button>
  </section>
  <script src="scripts/script.js"></script>
  <script src="scripts/background&Greet.js"></script>
  <script src="scripts/quote.js"></script>
  <script src="scripts/weather.js"></script>
  
</body>
</html>